# Mvp_Rx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jovinz/mvp_rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovinz/mvp_rx/app/: MoviesApplication.kt
app/src/main/java/com/jovinz/mvp_rx/di/components/: AppComponent.kt
app/src/main/java/com/jovinz/mvp_rx/di/modules/: ActivityBuilderModule.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/jovinz/mvp_rx/model/: MovieListModel.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/jovinz/mvp_rx/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/jovinz/mvp_rx/presenter/: BasePresenter.kt  MovieListContract.kt  MovieListPresenter.kt
app/src/main/java/com/jovinz/mvp_rx/utils/: AppSchedulerProvider.kt  DataToInject.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/java/com/jovinz/mvp_rx/view/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jovinz/mvp_rx/: ExampleUnitTest.kt
app/src/test/java/com/jovinz/mvp_rx/presenter/: MovieListPresenterTest.kt
app/src/test/java/com/jovinz/mvp_rx/testutil/: ImmediateSchedulerRule.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
